VUE_APP_API_BASE_URL='https://devapi.valdori.com'
NUXT_PUBLIC_API_BASE_URL='https://devapi.valdori.com'
VUE_APP_DEFAULT_LOCALE='tr'
GTM_ID=GTM-XXXXXXXX
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
NODE_ENV=production