VUE_APP_API_BASE_URL='https://crmtestapi.valdori.com'
NODE_ENV=production

# Nuxt public runtime config
NUXT_PUBLIC_SITE_URL='https://crmtest.valdori.com'
API_BASE_URL='https://crmtestapi.valdori.com'