VUE_APP_API_BASE_URL='https://vcrmtestapi.mlpcare.com'
NODE_ENV=production

# Nuxt public runtime config
NUXT_PUBLIC_SITE_URL='https://vcrmtest.mlpcare.com'
API_BASE_URL='https://vcrmtestapi.mlpcare.com'